{
  "name": "Nestora",
  "short_name": "Nestora",
  "id": "/",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ff385c",
  "theme_color": "#ff385c",
  "icons": [
    {
      "src": "/static/favicon_io/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/favicon_io/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}